PORT=20000

#Variables de entorno de la base de datos

MYSQLHOST= "localhost"
MYSQLUSER= "root"
MYSQLPASSWORD= ""
MYSQLPORT= 3306
MYSQLDATABASE= "reservas"

#variables de entorno de jsonwebtoken

JWT_SECRET=Vamosacobralodurisimo

JWT_TIMEEXPIRED= "420S"
